CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[13..14], a=loadRAM0, b=loadRAM1, c=loadScreen, d=loadKeyboard);

    
    RAM16K(in=in, load=loadRAM0, address=address[0..13], out=ramOut0);
    RAM16K(in=in, load=loadRAM1, address=address[0..13], out=ramOut1);

   
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
    Keyboard(out=keyboardOut);


    Mux4Way16(a=ramOut0, b=ramOut1, c=screenOut, d=keyboardOut, sel=address[13..14], out=out);
}
